# Database configuration
DATABASE_USERNAME_LOCAL=
DATABASE_PASSWORD_LOCAL=
DATABASE_URL_LOCAL=
SPRING_DATASOURCE_DRIVER-CLASS-NAME_LOCAL=
SPRING_JPA_HIBERNATE_DDL-AUTO_LOCAL=
SPRING_JPA_SHOW-SQL_LOCAL=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_LOCAL=
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_LOCAL=
SPRING_JPA_DATABASE_LOCAL=

# JWT configuration
JWT_SECRET_KEY_LOCAL=
JWT_EXPIRATION_LOCAL=
JWT_REFRESH_TOKEN_EXPIRATION_LOCAL=
